

FC:\Users\suzana\Desktop\ProjekatBolnicaRVA\ServerBolnica\KlijentBolnica\MainWindow.xaml;;
FC:\Users\suzana\Desktop\ProjekatBolnicaRVA\ServerBolnica\KlijentBolnica\View\Bolnice.xaml;;
FC:\Users\suzana\Desktop\ProjekatBolnicaRVA\ServerBolnica\KlijentBolnica\View\DodajBolnicu.xaml;;
FC:\Users\suzana\Desktop\ProjekatBolnicaRVA\ServerBolnica\KlijentBolnica\View\DodajKorisnika.xaml;;
FC:\Users\suzana\Desktop\ProjekatBolnicaRVA\ServerBolnica\KlijentBolnica\View\DodajLjekara.xaml;;
FC:\Users\suzana\Desktop\ProjekatBolnicaRVA\ServerBolnica\KlijentBolnica\View\DodajPacijenta.xaml;;
FC:\Users\suzana\Desktop\ProjekatBolnicaRVA\ServerBolnica\KlijentBolnica\View\IzmijeniPodatkeKorisniku.xaml;;
FC:\Users\suzana\Desktop\ProjekatBolnicaRVA\ServerBolnica\KlijentBolnica\View\Ljekari.xaml;;
FC:\Users\suzana\Desktop\ProjekatBolnicaRVA\ServerBolnica\KlijentBolnica\View\Logger.xaml;;
FC:\Users\suzana\Desktop\ProjekatBolnicaRVA\ServerBolnica\KlijentBolnica\View\Logovanje.xaml;;
FC:\Users\suzana\Desktop\ProjekatBolnicaRVA\ServerBolnica\KlijentBolnica\View\NevalidanUnos.xaml;;
FC:\Users\suzana\Desktop\ProjekatBolnicaRVA\ServerBolnica\KlijentBolnica\View\Pacijenti.xaml;;
FC:\Users\suzana\Desktop\ProjekatBolnicaRVA\ServerBolnica\KlijentBolnica\View\Pocetna.xaml;;

